{
    "name": "discutea/forum-bundle",
    "description": "Simple forum bundle.",
    "keywords": ["forum"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Verdier",
            "email": "contact@discutea.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/form": "~3.0",
        "stof/doctrine-extensions-bundle": ">=1.2.2",
        "knplabs/knp-paginator-bundle": ">=2.5.3"
    },
    "suggest": {
        "helios-ag/fm-bbcode-bundle": "BBCodes bundle"
    },
    "autoload": {
        "psr-0": {
            "Discutea\\DForumBundle": ""
        }
    },
    "target-dir": "Discutea/DForumBundle"
}
